<!DOCTYPE html>
<html>
<head>
  <title>Slang Translator</title>
  <style>
    body {
      width: 200px;
      height: 225px;
      padding: 10px;
      font-family: Trattatello;
      text-align: center;
      font-size: 15px;
    }
    h3 {
      margin-bottom: 10px;
      text-align: center;
      font-size: 25px;
      font-family: impact;
    }
    
    #translatedResult {
      margin-top: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      min-height: 75px;
    }
    .logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>
<body>
  <img class="logo" src="./icon48.png"/>
  <h3>Slang Translator</h3>
  <p>Select text on any webpage, right-click, and choose "Translate Slang or Idiom".</p>
  <script src="popup.js"></script>
</body>
</html>
