<!DOCTYPE html>
<html>
<head>
    <title>Slang Translator</title>
    <style>
       html {
        margin: 0; height: 100%; overflow: hidden
      }
        body {
            text-align: center;
            margin: 0;
            padding: 10px; /* Add padding for content */
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            border-radius: 0px;
            /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);*/
        }
        .translated{
          background-color: #e52b2b;
        }
        header{
          font-size: 20px;
          margin-bottom: 20px;
        }

    </style>
</head>

<img src="icon48.png"/>
<header>
  <a>Slang Translation</a>
</header>
<body>
  <!--Change to "Blank" usually means "hit the hay..."-->
  <div>
  </div>
  <div id="popupContent" class = "original">
      <!-- Content will be dynamically filled by transPopup.js -->
  </div>
  <div class>
    <p>
      In simpler terms means...
    </p>
  </div>
  <div id="translation" class = "translated">
    <!-- Content should be filled by transPopup.js? plz-->
  </div>
  <script src="transPopup.js"></script>
</body>
</html>
